# cab-booking-system

./: build.gradle  settings.gradle
src/main/java/com/myapps/cabs/: CabsApplication.java
src/main/java/com/myapps/cabs/configuration/: JavaMailConfig.java
src/main/java/com/myapps/cabs/constants/: Constants.java
src/main/java/com/myapps/cabs/controller/: TripController.java  UserController.java
src/main/java/com/myapps/cabs/exception/: UserException.java
src/main/java/com/myapps/cabs/model/: Address.java  DropOff.java  Organization.java  Pickup.java  TripRequest.java  User.java  UserAddress.java
src/main/java/com/myapps/cabs/repository/: AddressRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/myapps/cabs/service/: TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myapps/cabs/: CabsApplicationTests.java
